html {
  scroll-behavior: smooth;
}
body {
  /* background-color: rgba(7, 3, 0, 0.76); */
  /* background-color: rgb(53, 30, 12); */
  /* background-image: url("./images/sky6.png"); */
  background-color: white;
  background-size: cover;
  margin: 0;
  overflow: auto; /* TODO: change back to hidden when load bug fixed */
  /* padding-top: 0px; */
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}
body.loaded {
  overflow-y: auto;
  overflow-x: hidden;
}

/* .body-overlay1{
background-color: rgba(167, 185, 187, 0.445);
background-size: cover;
padding-top: 37px;
} */

.body-overlay-profile{
  /* background-color: rgba(219, 213, 205, 0.726); */
  background-image: url("./images/Perth3.jpg");
  background-size: cover;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
/* background: #87e0fd; Old browsers */
/* background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 40%, #05abe0 100%); FF3.6-15 */
/* background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); Chrome10-25,Safari5.1-6 */
/* background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 40%,#05abe0 100%); W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); IE6-9 */
}

@keyframes colorChange {
  4% {
    color: white;
  }
  18%{
     color: rgb(255, 213, 98);

  }
  32%{
    color: rgb(62, 255, 191);
  }
  44% {
    color: rgb(247, 67, 157);
  }
  56% {
    color: rgb(255, 159, 81);
  }
  68% {
    color: #174881;
  }
  82% {
    color: rgb(247, 67, 106);
  }
  100% {
    color: rgb(255, 159, 81);
  }
}
.learn-more {
  margin-top: 65px;
  font-size: 26px;
  font-weight: 500;
  padding-left: 10px;
  padding-bottom: 0px;
  cursor: pointer;
  animation-name: colorChange;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

.login-button{
  margin-top: 15px;
  /* padding-right: 0px; */
  font-size: 22px;
  /* pdding-bottom: 0px; */
}

.logoutmobile-only {
  color: white;
}

.logo3{
  margin-top: -38px;
  padding-bottom: 0px;
  padding-left: 125px;
  padding-right: 25px;
  width: 430px;
}

.curtain {
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
}

.curtain-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0,0,0,0.0);
  left: 0;
  z-index: 100;
  color: white;
  text-align: center;
}

.curtain__wrapper {
  width: 100%;
  height: 100%;
}

body.loaded div.curtain__panel--left {
  transform: translateX(-100%);
}
body.loaded div.curtain__panel--right {
  transform: translateX(100%);
}

.curtain__panel {
  display: flex;
  align-items: center;
  /* color: rgb(2, 150, 209); */
  color:transparent;
  text-shadow: 8px 4px 8px #00426e;
  float: left;
  position: relative;
  width: 50%;
  height: 100vh;
  transition: all .7s ease-out;
  z-index: 2;
}
.curtain__panel--left {
  justify-content: flex-end;
  /* background-image: url("./images/leftPanelMain.png"); */
  background:rgba(11, 101, 124, 1);
  background-size: 95vh;
}
.curtain__panel--right {
  justify-content: flex-start;
  background-image: url("./images/rightPanelMain.jpg");
  background-size: 95vh;
}

h1 {
  font-size: 48px;
  font-style: Sans Sarif;
  color: tran;
}

h2 {
  font-size: 40px;
}

.curtain__content {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  position: absolute;
  text-align: center;
  z-index: 1;
  width: 100%;
}

.curtain__content img {
  width: 20%;
}

.curtain label {
  display: block;
  text-align: right
}
.curtain input {
  width: 200px;
  margin-left: 20px;
  display: inline-block;
}

/** UTIL CLASSES**/
.flex-center-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.curtain button {
  margin-left: 10px;
  background: transparent;
  color:rgb(200, 240, 250);
  font-size: 22px;
  font-weight: 500px;
  text-shadow: 8px 4px 8px #003457;
  border: 1px solid rgba(255, 167, 53, 0.1);
  border-radius: 50%;
  height: 68px;
  width: 68px;
  transition: .0s all;
}
.curtain button:hover {
  border: 1px solid rgba(255, 170, 59, 0.1);
  cursor: pointer;
  /* background: rgba(255, 172, 78, 0.384); */
  color:rgb(239, 252, 255);
  text-shadow: 8px 4px 8px #00426e;
}

@keyframes colorChange2 {
  75% {
    color: white;
  }
 
  25%{
    color: rgb(62, 255, 191);
  }
  }

.left-panel-text {
  margin-top: 65px;
  color: black;
  font-size: 48px;
  font-style: Sans Sarif;
}

.left-panel-text h1 {
  text-align: right;
  color:transparent;
  font-size: 58px;
  text-shadow: 8px 4px 8px #00426e;
}

.curtain__panel--left {
  z-index: 99;
}

#login-email-label {
  /* color: rgb(19, 59, 97); */
  color:white;
  font-size: 16px;
  font-weight: 300;
  /* text-shadow: 8px 4px 8px #ffffff; */
}

#login-password-label {
  /* color: rgb(19, 59, 97); */
  color: white;
  font-size: 16px;
  font-weight: 300;
  /* text-shadow: 8px 4px 8px #feffff; */
}

.passwordReset {
  color:yellow;
  font-size: 14px;
  margin-left: 200px;
  cursor: pointer;
}

.login-email {
  background: rgba(255, 168, 6, 0.103);
  color: #f8b601;
  height: 26px;
  margin-right: 30px;
}

.login-password{
  background: rgba(255, 168, 6, 0.103);
  color: #f8b601;
  height: 26px;
  margin-right: 30px;
}


.navbar {
  display: flex;
  opacity: .98;
  position: fixed;
  z-index: 1;
  background:rgba(2, 86, 107, 0.411);
  /* background:rgba(0, 106, 133, 0.411); */
  /* background-color: #00426e; */
  /* background-color: #30325a; */
  /* background-color: #004e81; */
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  height: 40px;
  font-weight: 500;
  /* color: rgb(255, 213, 98); */
  align-items: center;
  box-shadow: 1px 1px 4px 3px rgb(112, 123, 138)

}

.nav-list {
  /* justify-content: center; */
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
  margin-bottom: 4px;
  /* margin-left: 200px; */
  /* /padding: 50px; */
  flex: 1 1 30%
}

/* .sidenav {
  background:rgba(0, 20, 26, 0.411);
  height: 100%;
  width: 70px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  /* background-color: #111; */
  /* overflow-x: hidden; */
  /* padding-top: 40px;
} */

.sidenav a {
  padding: 2px 2px 6px 10px;
  text-decoration: none;
  font-size: 14px;
  color: #e9e0d4;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
} */

.main {
  margin-left: 2px; /* Same as the width of the sidenav */
}

.single-item{
  margin-bottom: -35px;
  max-height: 300px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}


/* .navbar-home {
  display: flex;
  opacity: .98;
  position: fixed;
  z-index: 1;
  background:rgb(28, 114, 136);
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  height: 40px;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
} */

.flex {
  display: flex;
}

.flex-center {
  align-items: center;
  height: 100%;
}

.navbar nav ul {
   list-style-type: none; 
}

.navbar nav ul li,
.navbar nav ul li a {
   display: inline-block; 
   /* margin-top: 0px; */
}

.navbar nav ul li a {
  /* color: #004e81; */
   /* color: rgb(255, 241, 224); */
   color: rgba(255, 240, 223, 0.973);

  text-align: center;
}

.navbar nav ul li a i {
   display: block;
   font-size: 10px;
   font-weight: 00px;
}


.howitworks{
  margin-top:8px;
  font-size: 12px;
  /* color: #004e81; */
  color: rgb(255, 238, 200);

}

.mainNav {
  display: flex;
  align-items: center;
  padding-top:15px;
}

.nav-list .mainNav li {
  /* padding-left:50px; */
  margin-left: 30px;
  margin-right: 30px;
}

nav ul.mainNav li {
  font-size: 10px;
    margin-left: 1.5em;
    margin-right: 1.5em;
}



.navbar a:hover {
  color:#cab96c;
}
#bodyContainer {
  margin-top: -100px;
}

.logo1 {
  /* width: 190px; */
  width:80px;
  padding-top:0px;
  padding-left: 30px;
  padding-right: 20px;
}

.logo2 {
  width: 50px;
  padding-bottom: 0px;
  margin-right: 30px;
}

.navbar label {

  margin: 0;
}

/* .home {
  position: relative;
} */

.home-logo {
  /* position: absolute; */
  width: 40px;
  height: 40px;
  /* left: -13px; */
  margin-left:10px;
  margin-top: 15px;
  padding-left: 15px;
  margin-right:50px;
  /* display: inline; */
}

.login-form label {
  font-size: 14px;
  padding-left: 8px;
}

/* .login-form input {
  /*display: block;*/
  /* width: 150px;
  border-radius: 2px;
  border: none;
  padding: 3px 5px;
  height: 20px;
  margin-top: 30px;
  margin-left: 0px;
  font-size: 14px;
} */ 

.email{
}

.button {
  margin-top: 20px;
  border-radius: 3px;
  background: red;
  color: transparent;
  height: 20px;
  border-radius: 8px;
}
.top-login-button{
  border-left-color:#174881;
  border-radius: 2px;
  height: 18px;
  line-height: 0px;
  background-color: #174881 ;
  color: rgb(255, 241, 224);
}
.login-button{
  /* background: rgb(247, 197, 89); */
  color: transparent;
  text-shadow: 8px 4px 8px #00426e;
}

#overlay {
  /* background-color: black;
  opacity: 0.4; */
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#video-overlay-text {
  position: absolute;
  z-index: 1000;
  top: 35%;
  width: 100%;
  text-align: center;
  color: white;
}

#video-overlay-text h1 {
  position: absolute;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  text-align: center;
  height: 120px;
  line-height: 1;
  color: #fff;
  top: 0;
  bottom: 0;
  margin: auto;
}


.upgrade-to-openstir{
  display: flex;
  float: right;
}

/* ProfilePage-recipes */
#recipes-cont{
  margin-top: 100px;
}
/* About */

/*custom styles*/

#homepageVideo {
  z-index: 1;
  background-size: cover;
  margin-top:42px;
  /* height: 90vh; */
  overflow: hidden;
  width: 100%;
  border-bottom: 1px solid rgb(32, 59, 136);
}

#homepageVideo video {
  width: 100%;
  /* height: auto; */
  max-height: 85vh;
  margin-top: 42px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  object-fit: fill;
}

.aboutTitle{
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 0px; */
  /* margin-bottom: 0px; */
  font-size: 22px;
  background-color: white;
}


.about-grid-container {
  border-bottom: 1px solid rgb(32, 59, 136);
  border-left: 1px solid rgb(32, 59, 136);
  border-right:1px solid rgb(32, 59, 136);
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-column-gap: 30px; */
  height: 100px;
  padding: 6px 10%;
  padding-bottom: 10px;
  /* margin-left: 25px;
  margin-right: 25px; */
  /* width: 80%; */
  /* font-size: 16px; */
  /* grid-column-gap: 30px; */
  text-align: center;
  /* align-items: flex-start; */
}

.about-grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.circle {
  padding: 12px;
    box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid rgba(15, 15, 15, 0.096);
  background-color: rgba(0, 40, 78, 0.89);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color:white;
  box-shadow: 0px 2px 2px 2px rgb(145, 160, 179);
}

.circle img {
  width: 100%;
  color: white;
}

.circtext{
  font-size: 14px;
  color: white;
}


h2{
  font-size: 20px;
}

#what-we-do{
  margin-top: 72px;
}

.services-title{
  /* margin-top: 25px; */
  text-align: center;
  /* background-color: white; */
  width: 70%;
  margin: 0 auto 20px;
  font-size: 32px;
  color:rgba(0, 72, 90, 0.589);

  /* color: rgb(0, 155, 95); */
  
  /* padding: 30px 0 0; */
  font-weight: bold;
}


.services-grid {
  /* margin-top: 0px; */
  /* background-color: white; */
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  /* border-top: 1px solid rgb(0, 155, 95); */
  /* border-bottom: 1px solid rgb(0, 155, 95); */
}

.text-block{
  width: 12%;
  }

.gridLeft .image-block, .gridLeft .text-block, .gridRight .image-block, .gridRight .text-block {
  display: inline-block;
  width: 52%;
  vertical-align: middle;
}

.gridLeft, .gridRight {
  text-align: center;
}

.circle {
  cursor: pointer;
}

.circle:hover {
  /* background-color: #82acc5; */
  background: transparent;
}
.circle:hover a {
  color: blue;
}

.circle a {
  color: white;
  text-decoration: none;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  padding: 0 20px;
  margin-left: 35px;
  margin-right: 35px;
  font-size: 14px;
}

/* image-block{
  /* width: 10%;
  max-width: 10%; */
  /* max-width: 200px;
} */ 

.card {
  border: none;
  text-align: center;
}

/* #register{
  margin-top: 40px;
  padding: 30px 0;
  background-image: url("./images/rsz_trn1a1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
} */

.register-overlay {
  /* background: #000000e8; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 0;
}

.form-container {
  display: flex;
  flex-direction: row;
  color: white;
}

/*.form-container::placeholder {
  color: white;
}*/

.form-group {
  margin: 0.5em;
}

.left-section {
  flex-grow: 1;
}

.right-section {
  padding: 3em;
  padding-top: 1em;
  width: 500px;
  color: white;
}

/* .name-form {
  display: flex;
}

#fname {
  margin-right: 1em;
}

.email-and-pass {
  display: flex;
}

#email {
  margin-right: 1em;
}

.phone-number-fields {
  display: flex;
}

.registration-button {
  border-radius: 100%;
  height: 60px;
  width: 60px;
}

.custom-form-control {
  height: 22px !important;
}

.phoneNumber-explain{ */


/* } */
/*
#register::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #333;
  opacity: .5;  
}*/

.swiper-button-prev{
  margin-left: 230px;
  color:white;
}

.swiper-button-next{
  margin-right: 230px;
  color: white;
}

/* Makes content to be over the black overlay */
/* .registration-description,
.registrtion-form {
  position: relative;
}

.registration-description{
  text-align: center;
}
.registrationExplained{
  color: white;
}

.submit{
  display: flex;
  align-items: center;
  justify-content: center;
} */

#mission{
  /* background-color: #a19f9e86; */
  align-content: middle;
  /* width: 70%; */
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
  /* padding: 0 0px; */
  /* padding-bottom: 40px;
  padding-top: 60px; */
}

.mission-wrapper {
  background-color: white;
  padding: 50px 0;
  display: flex;
  flex-direction: row-reverse;
  /* border-bottom: 1px solid rgb(0, 155, 95); */
}

.missionDesc-title-1{
color: rgb(0, 145, 108);
padding-right: 20px;
padding-left: 20px;
padding-bottom: 25px;
text-align: center;
font-size: 32px;
font-weight: 500;
}

.missionDesc-title-2{
  padding-bottom: 10px;
  padding-top: 28px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  }

  .missionDesc-title-3{
    padding-bottom: 10px;
    padding-top: 28px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    }

.missionPicture {
  width: 60%;
  margin-left: 5%;
  /*margin-right: 20px;*/
  background: url(images/trn8a1.jpg);
  background-size: cover;
  background-position: center;
}

.missionDesc {
  font-size: 14px;
  width: 50%;
  /* margin-left: 50px;*/
  /* padding-right: 20px; */
}


.whatElse{
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  min-height: 400px;
  background-color:rgb(233, 233, 233);
}

.whatElse .learnPic {
  background: url(http://www.wyzant.com/images/marketing-modules/online-first.jpg);
  background-size: cover;
  background-position: center;
  flex-basis: 50%;
}

.whatElse .whatelseText {
  flex-basis: 50%;
  padding: 0 5%;
  text-align: center;
  align-self: center;
}

.whatElse .whatelseText h2 {
  margin-top: 0;
}

.whatElse .whatelseText ul {
  list-style: none;
  padding: 0;
}

.whatElse .whatelseText li {
  padding: 7px 0;
}

.whatElse .whatelseText li:hover {
  color: red;
}

.services-grid .image-block {
  align-items: center;
  justify-items: center;
  padding: 0px;
}

.start-text{
  text-align: center;
  margin-top: 30px;
  font-weight: 200px;
  font-size: 26px;
  margin-bottom: 15px;
}

.registration-container{
  height: 140px;
}

.FAQ-container {
  background-color: rgba(243, 238, 234, 0.596);
  text-align: center;
}

#bodyContainer-faq {
  background-color: rgba(243, 238, 234, 0.596);
}


.FAQ-title {
  background-color: white;
  margin-top: 70px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  /* background-color: #004e81; */
  /* color: rgb(255, 241, 224); */
  font-weight: 300px;
}

.testimonial-header{
  text-align: center;
  margin-top: 10px;
  font-size: 24px;
  margin-bottom: 25px;
  color: white;
}

/* FAQ */

.FAQ-title {
  width: 80%;
  margin-bottom: 60px;
}
.FAQ-questions{
  text-align: left;
  width: 80%;
  font-size: 20px;
  font-weight: 500;
  margin-top: 100px;
  margin-left: 80px;
  /* color: rgb(255, 241, 224); */
  font-weight: 300px;
}

.FAQ-answers{
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  margin-top: 100px;
  margin-left: 80px;
  /* color: rgb(255, 241, 224); */
  font-weight: 300px;
}

.contact-title {
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: rgb(27, 60, 121)
}

/** FOOTER **/

.site-footer {
  background:rgba(2, 86, 107, 0.411);
  /* background-color: rgba(0, 68, 124, 0.952); */
  /* background-image: url("images/trn8a12.jpeg") !important; */
  font-size: 14px;
  font-weight: 600
  /* background-color: red; */
  color: white;
  /* color: #004e81; */
  padding: 10px;
  margin-top: 100px;
  border-top: solid rgba(1, 128, 187, 0.425) 1px;
  padding: 30px 15%;  
  box-shadow: 1px 1px 4px 3px rgb(112, 123, 138)
}

.site-footer img {
  max-width: 100%;
}

.column-footer-logo{
  max-width: 160px;
}

.footer-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

h3 {
  font-size: 14px;
}
.profile-site-footer{
  background:rgba(0, 77, 107, 0.966);
  /* background-image: url("images/trn8a12.jpeg") !important; */
  width: auto;
  height: 30vh;
  font-size: 12px;
  /* background-color: red; */
  color: white;
  /* color: #004e81; */
  padding: 10px;
  margin-top: 50px;
  border-top: solid rgba(1, 128, 187, 0.425) 1px;
  padding: 30px 15%;
  box-shadow: 4px 4px 9px 9px rgb(112, 123, 138)
}

.footer-bottom {
  margin-top: 80px;
  border-top: 1px solid white;
  padding-top: 20px;

  display: flex;
  justify-content: space-between;
}

.footer-bottom-links a {
  margin-right: 15px;
}
.footer-bottom-social a {
  margin-left: 10px;
  font-size: 16px;
}


.footer-copyright {
  margin-top: 20px;
  font-size: 11px;
}

.column2-footer a{
  color: white;
}

.column3-footer a{
  color: white;
}

.column4-footer a {
  color: white;
}


#curtain-footer{
color: #d8e6ee;
  font-size: 12px;
  text-shadow: 8px 4px 8px #002946;
}

.pl-12{ 
  padding-left: 12rem;
}

.mobile-only {
  display: none !important;
}

@media (max-width: 1024px) {
  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none !important;
  }
}

/*What we do section*/

.services-container {
  width: 100%;
}

.keywords {
  margin-top: -50px;
}

#picture-text{
  color: rgb(14, 103, 109);
}

body .swiper-container {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  background-color: #327c8f7c;
  padding-top: 20px;
  /* padding-bottom: 30px; */
}    

.swiper-container {
  border-top: 1px solid #327c8f7c;
  border-bottom: 1px solid #327c8f7c;
  /* padding-bottom: 30px; */
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: block;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide picture {
  line-height: 25px;
  font-size: 18px;
}

.slider-text {
  /*transform: translateY(50px);*/
  position: absolute;
  margin: 135px auto;
  text-align: center;
  color: white;
  left: 0;
  right: 0;

  /*transform: translateY(50px); 
  position: absolute;
  /* margin: 135px auto; */
  /* text-align: center; */
  /*color: white;
  left: calc(50% + 220px);*/
  /* right: 0; */
}
.swiper-slide img {
  height: 300px;
}

#mobileStartSection .leftColumn, #mobileStartSection .rightColumn {
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

#mobileStartSection .leftColumn, .rightColumn a img {
  width: 300px;
}

.bottom {
  color: white;
  background-color: rgb(46, 49, 53);
  text-align: center;
  height: 300px;
}

.question-mark{}

.statusWrapper {
  /* display: block;  */
  /* position: fixed; */
  /* margin-top: 36px; */
  /* margin-left: 260px; */
  /* border: 0px solid white; */
}

/* .profile-user-id-container { */
  /* display: inline; */
  /* justify-content: center; */
  /* margin-left: 25%; */
  /* position: fixed; */
  /* width: 100%; */
/* } */


/* .services-title {
  position: absolute;
  content: "";
  height: 4px;
  background: lightgray;
  bottom: -10px;
  width: 400px;
  left: calc(50% - 200px);
} */

.text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  box-sizing: border-box;
  max-width: 500px;
}

.services-grid .image-block {
  align-items: center;
  justify-items: center;
  width: 35%;
}

.services-grid .image-block img { 
  width: 100%;
  max-width: 100%;
  border-radius: 3px;
}

.image-block2 {
  text-align: center;
}

.gridRight .text-block {
  padding-right: 90px;
}

.gridLeft .text-block {
  padding-left: 90px;
}

/* ____ profile-bodyContainer  ___*/

.noteBook {
  position: cover;
}

/* .notebook-wrapper{
padding-top: 0px;
} */

.profile-bodyContainer {
  display: grid;
  grid-template-columns: 8fr 2fr;
  width: 84%;
  grid-template-areas: 
    "left-area right-area";
  margin-left: 160px;

}


@media screen and (max-width: 920px) {
  .curtain {
    display: none;
  }
  
  .about-grid-container {
    padding: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  #mission {
    flex-direction: column-reverse;
  }

  #mission .missionDesc,
  #mission .missionPicture {
    width: 100%;
    margin: 0;
  }

  .missionDesc1 {
    font-size: 12px;

    padding-left: 10px;
  }

  .missionDesc2 {
    font-size: 12px;
    padding-left: 10px;
  }

  #register {
    text-align: center;
  }

  #register .form-container {
    flex-direction: column;
  }

  #register .right-section {
    margin: 20px auto;
    width: auto;
  }

  /* Creating conflict on width */
  /*#about,*/ #homepageVideo {
    display: none;
  }

  #about .circle {
    width: 90px;
    height: 90px;
  }
  
}

@media screen and (max-width: 760px) {

  #about .circle {
    width: 70px;
    height: 70px;
  }
  
  footer a {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 665px) {
  body {
    padding-top: 40px;
  }
  /* .navbar {
    flex-direction: column;
    height: 120px;
  } */
  .aboutTitle {
    font-size: 14px;
    background-color: white;
  }
  #bodyContainer {
    margin-top: 0;
  }
  #how-it-works {
    display: none;
  }
  .home-logo {
    display: none;
  }
  .home-logo1 {
    height: 80px;
    display: block;
  }

  .circle{
    font-size: 12px;
    text-align: center;
    padding: 4px;
    height:80px;
    width: 80px;
  }

  .about-grid-container {
    /* margin-left: 18px; */
  }
}

footer a {
  color: white;
  text-decoration: none;
}

  .footer-grid a {
    display: block;
    text-align: center;
  }

@media only screen and (max-width: 375px) {
  body {
    padding-top: 140px;
  }
  .navbar {
    flex-direction: column;
    height: 120px;
  }
  .aboutTitle {
    font-size: 14px;
  }
  #bodyContainer {
    margin-top: 0;
  }
  #how-it-works {
    display: none;
  }
  .home-logo {
    display: none;
  }
  .home-logo1 {
    height: 80px;
    display: block;
  }

  .circle{
    font-size: 12px;
    text-align: center;
    padding: 4px;
  }

  .about-grid-container {
    margin-left: 18px;
  }
}

.not-logged-in {
  display: none;
}

.get-started {
  /* margin-top: 240px; */
  color:white;
  /* width: 70%; */
  margin: auto;
  margin-top: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  background-color: #00426e;
  /* border-top: solid 1px #002946;
  border-bottom: solid 1px #002946; */

}
.get-started .flex {
  justify-content: space-evenly;
  font-size: 25px;
  margin-bottom: 20px;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.get-started i {
  font-size: 46px;/* 42px === 21px * 2 */
  color: rgb(252, 173, 27);
  transition: .2s transform; /* all */
}
.get-started i.arrow {
  color: white;
  font-size: 20px;
  transform: scaleX(4);
}

.get-started .step-text {
  font-size: 14px;
}

.get-started button {
  border-radius: 5px;
  background: rgb(0, 201, 157);
  color: white;
  font-size: 16px;
  padding: 5px 12px;
  text-transform: uppercase;
  transition: .2s opacity;
  margin-bottom: 30px;
}

.get-started button:hover {
  opacity: .7;
}

.get-started .step:hover i {
  transform: translateY(-8px);
}

.more-questions {
  display: flex;
  width: 70%;
  margin: 80px auto 0;
  margin-left:16%;
  align-items: center;
}

.more-questions .question-mark {
  font-size: 2.5em;
}

.more-questions-text {
  padding: 0 20px;
}

.more-questions-text h4 {
  margin: 0;
  font-weight: 600;
}

.button-blue {
  border-radius: 3px;
  color: white;
  margin: 0;
  padding: 4px 5px;
  font-size: 16px;
  background: blue;
}

.button-big {
  font-size: 21px;
}
